  1  2025-10-12  04:07:48  ✓  │  probe filings -t aeo --force
  2  2025-10-12  04:10:21  ✓  │  select filings -t AEO | probe roles
  3  2025-10-12  04:12:48  ✓  │  select filings -t AEO | select roles -p 'StatementConsolidatedBalanceSheets(1?|Parenthetical)|BALANCESHEETS(Parenthetical)?' | probe concepts
  4  2025-10-12  04:15:00  ✓  │  new group Balance
  5  2025-10-12  04:15:01  ✓  │  new role -t AEO -u 1 -p 'StatementConsolidatedBalanceSheets(1?|Parenthetical)|BALANCESHEETS(Parenthetical)?'
  6  2025-10-12  04:15:02  ✓  │  add role -g Balance -t AEO -u 1
  7  2025-10-12  04:15:03  ✓  │  new concept -t AEO -u 1  -n 'Cash' -p '^CashAndCashEquivalentsAtCarryingValue$'
  8  2025-10-12  04:15:04  ✓  │  new concept -t AEO -u 2  -n 'Short term investments' -p '^ShortTermInvestments$'
  9  2025-10-12  04:15:05  ✓  │  new concept -t AEO -u 3  -n 'Inventory' -p '^InventoryNet$'
 10  2025-10-12  04:15:06  ✓  │  new concept -t AEO -u 4  -n 'Accounts receivable' -p '^AccountsReceivableNetCurrent$'
 11  2025-10-12  04:15:07  ✓  │  new concept -t AEO -u 5  -n 'Prepaid expense and other assets current' -p '^(PrepaidExpenseAndOtherAssetsCurrent|PrepaidExpenseCurrent)$'
 12  2025-10-12  04:15:08  ✓  │  new concept -t AEO -u 6  -n 'Prepaid expense current' -p '^PrepaidExpenseCurrent$'
 13  2025-10-12  04:15:09  ✓  │  new concept -t AEO -u 7  -n 'Other assets current' -p '^OtherAssetsCurrent$'
 14  2025-10-12  04:15:10  ✓  │  new concept -t AEO -u 8  -n 'Current assets' -p '^AssetsCurrent$'
 15  2025-10-12  04:15:11  ✓  │  new concept -t AEO -u 9  -n 'Operating lease rights' -p '^OperatingLeaseRightOfUseAsset$'
 16  2025-10-12  04:15:12  ✓  │  new concept -t AEO -u 10 -n 'Property plant and equipment' -p '^PropertyPlantAndEquipmentNet$'
 17  2025-10-12  04:15:13  ✓  │  new concept -t AEO -u 11 -n 'Goodwill' -p '^Goodwill$'
 18  2025-10-12  04:15:14  ✓  │  new concept -t AEO -u 12 -n 'Goodwill and intangible assets' -p '^IntangibleAssetsNetIncludingGoodwill$'
 19  2025-10-12  04:15:15  ✓  │  new concept -t AEO -u 13 -n 'Finite lived intangible assets' -p '^FiniteLivedIntangibleAssetsNet$'
 20  2025-10-12  04:15:16  ✓  │  new concept -t AEO -u 14 -n 'Non current tax assets' -p '^DeferredIncomeTaxAssetsNet$'
 21  2025-10-12  04:15:17  ✓  │  new concept -t AEO -u 15 -n 'Intangible assets' -p '^IntangibleAssetsNetExcludingGoodwill$'
 22  2025-10-12  04:15:18  ✓  │  new concept -t AEO -u 16 -n 'Other non current assets' -p '^OtherAssetsNoncurrent$'
 23  2025-10-12  04:15:19  ✓  │  new concept -t AEO -u 17 -n 'Total assets' -p '^Assets$'
 24  2025-10-12  04:15:20  ✓  │  new concept -t AEO -u 18 -n 'Accounts payable' -p '^AccountsPayableCurrent$'
 25  2025-10-12  04:15:21  ✓  │  new concept -t AEO -u 19 -n 'Current operating lease liabilities' -p '^OperatingLeaseLiabilityCurrent$'
 26  2025-10-12  04:15:22  ✓  │  new concept -t AEO -u 20 -n 'Accrued compensation taxes' -p '^EmployeeRelatedLiabilitiesCurrent$'
 27  2025-10-12  04:15:23  ✓  │  new concept -t AEO -u 21 -n 'Unredeemed gift cards current' -p '^UnredeemedGiftCardsAndGiftCertificatesCurrent$'
 28  2025-10-12  04:15:24  ✓  │  new concept -t AEO -u 22 -n 'Accrued income taxes' -p '^TaxesPayableCurrent$'
 29  2025-10-12  04:15:25  ✓  │  new concept -t AEO -u 23 -n 'Other liabilities current' -p '^OtherLiabilitiesCurrent$'
 30  2025-10-12  04:15:26  ✓  │  new concept -t AEO -u 24 -n 'Current liabilities' -p '^LiabilitiesCurrent$'
 31  2025-10-12  04:15:27  ✓  │  new concept -t AEO -u 25 -n 'Non current long term debt' -p '^LongTermDebtNoncurrent$'
 32  2025-10-12  04:15:28  ✓  │  new concept -t AEO -u 26 -n 'Non current liabilities' -p '^LiabilitiesNoncurrent$'
 33  2025-10-12  04:15:29  ✓  │  new concept -t AEO -u 27 -n 'Non current lease liabilities' -p '^OperatingLeaseLiabilityNoncurrent$'
 34  2025-10-12  04:15:30  ✓  │  new concept -t AEO -u 28 -n 'Non current other liabilities' -p '^OtherLiabilitiesNoncurrent$'
 35  2025-10-12  04:15:31  ✓  │  new concept -t AEO -u 29 -n 'Commitments and contingencies' -p '^CommitmentsAndContingencies$'
 36  2025-10-12  04:15:32  ✓  │  new concept -t AEO -u 30 -n 'Preferred stock value per share' -p '^PreferredStockParOrStatedValuePerShare$'
 37  2025-10-12  04:15:33  ✓  │  new concept -t AEO -u 31 -n 'Preferred stock authorized' -p '^PreferredStockSharesAuthorized$'
 38  2025-10-12  04:15:34  ✓  │  new concept -t AEO -u 32 -n 'Preferred stock outstanding' -p '^PreferredStockSharesOutstanding$'
 39  2025-10-12  04:15:35  ✓  │  new concept -t AEO -u 33 -n 'Common stock value per share' -p '^CommonStockParOrStatedValuePerShare$'
 40  2025-10-12  04:15:36  ✓  │  new concept -t AEO -u 34 -n 'Common stock authorized' -p '^CommonStockSharesAuthorized$'
 41  2025-10-12  04:15:37  ✓  │  new concept -t AEO -u 35 -n 'Common stock issued' -p '^CommonStockSharesIssued$'
 42  2025-10-12  04:15:38  ✓  │  new concept -t AEO -u 36 -n 'Common stock outstanding' -p '^CommonStockSharesOutstanding$'
 43  2025-10-12  04:15:39  ✓  │  new concept -t AEO -u 37 -n 'Treasury stock common shares' -p '^TreasuryStockCommonShares$'
 44  2025-10-12  04:15:40  ✓  │  new concept -t AEO -u 38 -n 'Preferred stock value' -p '^PreferredStockValue$'
 45  2025-10-12  04:15:41  ✓  │  new concept -t AEO -u 39 -n 'Common stock value' -p '^CommonStockValue$'
 46  2025-10-12  04:15:42  ✓  │  new concept -t AEO -u 40 -n 'Additional paid in' -p '^AdditionalPaidInCapitalCommonStock$'
 47  2025-10-12  04:15:43  ✓  │  new concept -t AEO -u 41 -n 'Accumulated other loss' -p '^AccumulatedOtherComprehensiveIncomeLossNetOfTax$'
 48  2025-10-12  04:15:44  ✓  │  new concept -t AEO -u 42 -n 'Retained earnings' -p '^RetainedEarningsAccumulatedDeficit$'
 49  2025-10-12  04:15:45  ✓  │  new concept -t AEO -u 43 -n 'Treasury stock value' -p '^TreasuryStockValue$'
 50  2025-10-12  04:15:46  ✓  │  new concept -t AEO -u 44 -n 'Stockholders equity' -p '^StockholdersEquity$'
 51  2025-10-12  04:15:47  ✓  │  new concept -t AEO -u 45 -n 'Liabilities and stockholders equity' -p '^LiabilitiesAndStockholdersEquity$'
 52  2025-10-12  04:15:48  ✓  │  add concept -g Balance -t AEO -u 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
 53  2025-10-12  04:16:00  ✓  │  new group Balance.Assets -t AEO --from Balance -u 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
 54  2025-10-12  04:16:01  ✓  │  new group Balance.Assets.Current -t AEO --from Balance -u 1 2 3 4 5 6 7 8
 55  2025-10-12  04:16:02  ✓  │  new group Balance.Assets.NonCurrent -t AEO --from Balance -u 9 10 11 12 13 14 15 16 17
 56  2025-10-12  04:16:03  ✓  │  new group Balance.Liabilities -t AEO --from Balance -u 18 19 20 21 22 23 24 25 26 27 28
 57  2025-10-12  04:16:04  ✓  │  new group Balance.Liabilities.Current -t AEO --from Balance -u 18 19 20 21 22 23 24
 58  2025-10-12  04:16:05  ✓  │  new group Balance.Liabilities.NonCurrent -t AEO --from Balance -u 25 26 27 28
 59  2025-10-17  13:37:22  ✓  │  new group Operations
 60  2025-10-17  13:39:17  ✓  │  new role -t AEO -u 2 -p '^(Role_)?Statement(CONSOLIDATEDSTATEMENTSOFOPERATIONS(ANDRETAINEDEARNINGS)?|ConsolidatedStatementsOfOperations)$'
 61  2025-10-17  13:39:50  ✓  │  add role -t AEO -g Operations -u 2
 62  2025-10-17  13:46:32  ✓  │  select roles -t AEO -g Operations | probe concepts
 63  2025-10-17  14:06:17  ✓  │  new group Equity
 64  2025-10-17  14:06:27  ✓  │  new role -t AEO -u 3 -p '^(Role_)?Statement(CONSOLIDATEDSTATEMENTSOFSTOCKHOLDERSEQUITY|ConsolidatedStatementsOfStockholdersEquity1?)$'
 65  2025-10-17  14:06:34  ✓  │  add role -t AEO -g Equity -u 3
 66  2025-10-17  14:06:43  ✓  │  select roles -t AEO -g Equity | probe concepts
 67  2025-10-17  14:17:00  ✓  │  new concept -t AEO -u 46 -n 'Net income' -p '^NetIncomeLoss$'
 68  2025-10-17  14:17:01  ✓  │  new concept -t AEO -u 47 -n 'Dividends' -p '^DividendsCommonStock$'
 69  2025-10-17  14:17:02  ✓  │  new concept -t AEO -u 48 -n 'Stock compensation' -p '^StockIssuedDuringPeriodValueShareBasedCompensation$'
 70  2025-10-17  14:17:03  ✓  │  new concept -t AEO -u 49 -n 'Treasury stock acquired value' -p '^TreasuryStockValueAcquiredCostMethod$'
 71  2025-10-17  14:17:04  ✓  │  new concept -t AEO -u 50 -n 'Treasury stock reissued value' -p '^StockIssuedDuringPeriodValueTreasuryStockReissued$'
 72  2025-10-17  14:17:05  ✓  │  new concept -t AEO -u 51 -n 'Other comprehensive income' -p '^OtherComprehensiveIncomeLoss(NetOfTax|NetOfIncomeTaxes)$'
 73  2025-10-17  14:17:06  ✓  │  new concept -t AEO -u 52 -n 'Stockholders equity ending' -p '^StockholdersEquity$'
 74  2025-10-17  14:17:07  ✓  │  new concept -t AEO -u 53 -n 'Common stock outstanding shares' -p '^CommonStockSharesOutstanding$'
 75  2025-10-17  14:17:08  ✓  │  add concept -g Equity -t AEO -u 46 47 48 49 50 51 52 53
 76  2025-10-18  04:25:29  ✓  │  new concept -t AEO -u 54 -n Revenue -p '^RevenueFromContractWithCustomerExcludingAssessedTax$'
 77  2025-10-18  04:27:41  ✓  │  new concept -t AEO -u 55 -n 'Cost of sales' -p '^CostOfGoodsAndServicesSold$'
 78  2025-10-18  04:27:45  ✓  │  new concept -t AEO -u 56 -n 'Gross profit' -p '^GrossProfit$'
 79  2025-10-18  04:27:50  ✓  │  new concept -t AEO -u 57 -n 'SG&A' -p '^SellingGeneralAndAdministrativeExpense$'
 80  2025-10-18  04:27:55  ✓  │  new concept -t AEO -u 58 -n 'Depreciation and amortization' -p '^DepreciationAndAmortization$'
 81  2025-10-18  04:28:00  ✓  │  new concept -t AEO -u 59 -n 'Operating income' -p '^OperatingIncomeLoss$'
 82  2025-10-18  04:28:05  ✓  │  new concept -t AEO -u 60 -n 'Non-operating interest' -p '^NonOperatingInterestIncomeExpenseNet$'
 83  2025-10-18  04:28:10  ✓  │  new concept -t AEO -u 61 -n 'Other non-operating income' -p '^OtherNonoperatingIncomeExpense$'
 84  2025-10-18  04:28:14  ✓  │  new concept -t AEO -u 62 -n 'Income before tax' -p '^IncomeLossFromContinuingOperationsBeforeIncomeTaxesExtraordinaryItemsNoncontrollingInterest$'
 85  2025-10-18  04:28:19  ✓  │  new concept -t AEO -u 63 -n 'Income tax expense' -p '^IncomeTaxExpenseBenefit$'
 86  2025-10-18  04:28:29  ✓  │  new concept -t AEO -u 64 -n 'EPS basic' -p '^EarningsPerShareBasic$'
 87  2025-10-18  04:28:34  ✓  │  new concept -t AEO -u 65 -n 'EPS diluted' -p '^EarningsPerShareDiluted$'
 88  2025-10-18  04:28:39  ✓  │  new concept -t AEO -u 66 -n 'Shares basic' -p '^WeightedAverageNumberOfSharesOutstandingBasic$'
 89  2025-10-18  04:28:43  ✓  │  new concept -t AEO -u 67 -n 'Shares diluted' -p '^WeightedAverageNumberOfDilutedSharesOutstanding$'
 90  2025-10-18  04:28:56  ✓  │  add concept -g Operations -t AEO -u 46 54 55 56 57 58 59 60 61 62 63 64 65 66 67
 91  2025-10-18  04:29:00  ✓  │  new group Operations.Revenue -t AEO --from Operations -u 54 55 56
 92  2025-10-18  04:29:01  ✓  │  new group Operations.OpEx -t AEO --from Operations -u 57 58
 93  2025-10-18  04:29:02  ✓  │  new group Operations.NonOperating -t AEO --from Operations -u 60 61
 94  2025-10-18  04:29:03  ✓  │  new group Operations.PerShare -t AEO --from Operations -u 64 65 66 67
 95  2025-10-18  04:40:00  ✓  │  update -t AEO
 96  2025-10-18  06:00:00  ✓  │  new group CashFlow
 97  2025-10-18  06:00:01  ✓  │  new role -t AEO -u 4 -p '^(Role_)?Statement(CONSOLIDATEDSTATEMENTSOFCASHFLOWS|ConsolidatedStatementsOfCashFlows)$'
 98  2025-10-18  06:00:02  ✓  │  add role -t AEO -g CashFlow -u 4
 99  2025-10-18  06:00:03  ✓  │  new concept -t AEO -u 68 -n 'Operating cash flow' -p '^NetCashProvidedByUsedInOperatingActivities$'
100  2025-10-18  06:00:04  ✓  │  new concept -t AEO -u 69 -n 'Depreciation and amortization CF' -p '^DepreciationDepletionAndAmortization$'
101  2025-10-18  06:00:05  ✓  │  new concept -t AEO -u 70 -n 'Stock compensation CF' -p '^ShareBasedCompensation$'
102  2025-10-18  06:00:06  ✓  │  new concept -t AEO -u 71 -n 'Deferred tax' -p '^DeferredIncomeTaxExpenseBenefit$'
103  2025-10-18  06:00:07  ✓  │  new concept -t AEO -u 72 -n 'Investing cash flow' -p '^NetCashProvidedByUsedInInvestingActivities$'
104  2025-10-18  06:00:08  ✓  │  new concept -t AEO -u 73 -n 'CapEx' -p '^PaymentsToAcquirePropertyPlantAndEquipment$'
105  2025-10-18  06:00:09  ✓  │  new concept -t AEO -u 74 -n 'Financing cash flow' -p '^NetCashProvidedByUsedInFinancingActivities$'
106  2025-10-18  06:00:10  ✓  │  new concept -t AEO -u 75 -n 'Share buybacks' -p '^PaymentsForRepurchaseOfCommonStock$'
107  2025-10-18  06:00:11  ✓  │  new concept -t AEO -u 76 -n 'Dividends paid' -p '^PaymentsOfDividendsCommonStock$'
108  2025-10-18  06:00:12  ✓  │  new concept -t AEO -u 77 -n 'Net change in cash' -p '^CashCashEquivalentsRestrictedCashAndRestrictedCashEquivalentsPeriodIncreaseDecreaseIncludingExchangeRateEffect$'
109  2025-10-18  06:00:13  ✓  │  add concept -t AEO -g CashFlow -u 68 69 70 71 72 73 74 75 76 77
110  2025-10-18  06:00:14  ✓  │  new group CashFlow.Operating -t AEO --from CashFlow -u 68 69 70 71
111  2025-10-18  06:00:15  ✓  │  new group CashFlow.Investing -t AEO --from CashFlow -u 72 73
112  2025-10-18  06:00:16  ✓  │  new group CashFlow.Financing -t AEO --from CashFlow -u 74 75 76
113  2025-10-18  06:00:17  ✓  │  update -t AEO
